	1	Temp rom 1006
	2	Fukt rom 1006
	3	Temp rom 1010
	4	Fukt rom 1010
	5	Utetemp
	6	Utefukt
	7	Temp. inne åpen. Rom 1006
	8	Temp. inne lukket. Rom 1006
	9	Temp. ute åpen. Rom 1006
	10	Temp. ute lukket. Rom 1006
	11	Temp. inne åpen. Rom 1010
	12	Temp. inne lukket. Rom 1010
	13	Temp. ute åpen. Rom 1010
	14	Temp. ute lukket. Rom 1010
		
	15	Varmeflux inne åpen. Rom 1006 	
	16	Varmeflux inne lukket. Rom 1006 
	17	Varmeflux ute åpen. Rom 1006 	
	18	Varmeflux ute lukket. Rom 1006 	
	19	Varmeflux inne åpen. Rom 1010 	
	20	Varmeflux inne lukket. Rom 1010	
	21	Varmeflux ute åpen. Rom 1010 	
	22	Varmeflux ute lukket. Rom 1010 	
	
	23	Termisk energi 360.01
	24	Termisk energi 360.01
	25	Termisk energi Radiator
	26	Elektrisk energi 433.01
	27	Elektrisk energi 433.01
	28	Elektrisk energi 433.09
	29	Elektrisk energi 433.09
	30	Elektrisk energi 434.01-Q15
	31	Elektrisk energi 434.01-Q15
	32	Elektrisk energi 434.01-Q01
	33	Elektrisk energi 434.01-Q01
	34	Temp Lager 1
	35	Fukt Lager 1
	36	CO2 Lager 1
	
(*Modbus PLS 2*)	
	37	Temp rom 1054
	38	Fukt rom 1054
	39	Temp Lager 2
	40	Fukt Lager 2
	41	CO2 Lager 2
	42	Temp Lager 3
	43	Fukt Lager 3
	44	CO2 Lager 3
	45	Varmeflux inne aapen. Rom 1054 
	46	Varmeflux inne lukket. Rom 1054
	47	Varmeflux ute åpem. Rom 1054 
	48	Varmeflux ute lukket. Rom 1054 
	49	Temp rom 1054 åpen
	50	Temp rom 1054 lukket
	51	Temp. ute åpen. Rom 1054
	52	Temp. ute lukket. Rom 1054
	53	Volt inne åpen. Rom 1054
	54	Volt inne lukket. Rom 1054
	55	Volt ute åpen. Rom 1054
	56	Volt ute lukket. Rom 1054
(*PLS 1*)
	57	Termisk energi Radiator
